<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<style>
		body {
			background-image: url("background3.jpg");
			background-color: red;
			height: 5px;
			background-repeat: repeat;
			margin-left: 0px;
			margin-top: 5x;
			margin-right: 0px;
		}
		H1 {
			color: white;
			font-family: verdana;
			font-size: 200%;
			margin:0;
			padding:0;
		}
		h2 {
			color: white;
			font-family: verdana;
			font-size: 150%;
			margin:0;
			padding:0;
		}
		p {
			color: white;
			font-family: verdana;
			font-size: 100%;
		}
		footer{
			color:white
		}
		figcaption{
			color:white
		}
		label{
			color:white
		}
		</style>
		<meta charset="utf-8">
		<H1>Houston Rockets Fan Page
		<div style="float:left">
			<img src="rLogo.jpeg" width="50" height="65"></img>
		</div>
		</H1>
		<H2>#RunAsOne</H2>
		<BR>
		<label for="dropdown">Menu</label>
		<select name="dropdown" id="dropdown" form="eform">
			<option value="roster">Roster</option>
			<option value="teaminf">Team info</option>
			<option value="histstats">Historical stats</option>
			<option value="other">Other</option>
		</select>
		<BR><BR>
		<table BORDER="4" WIDTH="100%" style="background-color:darkred">
			<tr>
				<th><a href="construction.htm">Home</a></th>
				<th><a href="construction.htm">Team Information</a></th>
				<th><a href="construction.htm">Sponsors</a></th>
				<th><a href="construction.htm">Store</a></th>	
			</tr>
		</table>
	</head>
	<font size = 5>
			<p><B>Today's Game:</B></p>
	</font>
	<body>
		<figure>
			<img src="courtaction.jpg"/>
			<figcaption><em>Harden goes off for 60-point triple double!</em></figcaption>
		</figure>
		<table BORDER="4" WIDTH="100%" style="background-color:white">
			<tr>
				<TH colspan="5">Today's Gamelog:</TH>
			</tr>
			<tr>
				<th>Pat Beverly</th>
				<th>James Harden</th>
				<th>Trevor Ariza</th>
				<th>Ryan Anderson</th>
				<th>Clint Capela</th>
			</tr>
			<tr>
			<TR ALIGN="CENTER">
				<td>10pts 3reb 6ast</td>
				<td>61pts 10reb 15ast</td>
				<td>15pts 2reb 1ast</td>
				<td>22pts 5reb 2ast</td>
				<td>25pts 18reb 1ast</td>

			</tr>
			<tr>
			<TR ALIGN="CENTER">
				<td>5-11</td>
				<td>28-40</td>
				<td>5-10</td>
				<td>7-15</td>
				<td>12-16</td>

			</tr>
		</table>
		<font size = 4>
			<p><B><a id = comment>Comments:</B></p>
		</font>
		<p><b><img src="icon_comment.png"></img> Collin on 2016-05-23</b></p>
		<p>Team played terrible today!</p>
		<HR>
		<p><b><img src="icon_comment.png"></img> Ted on 2016-11-18</b></p>
		<p>We need to draft better players!</p>
		<HR>
		<footer>
			<form action="/action_page.php" id="eform">
				<label for="email">Want to recieve weekly updates? Email:</label>
				<input type="text" id="email" name="email">
				<input type="submit">
				<input type="checkbox" id="other" name="other" value="Help">
				<label for="other" style="color:white">I want to recieve all emails. </label>
			</form>
			<BR>
			<i> Copyright <span>&copy 2021 Houston Rockets Fan Page</i><BR>
			<i> Corey Walsh</i><BR>
			<i> 800 Mulberry Street, Scranton PA<i><BR>
		</footer>
	</body>
</html>